{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
